# Practice

./: .gitignore  README.md  hdfs_basics.ipynb  mapreduce_basics.ipynb  mapreduce_job_flow.ipynb  spark_df_basics.ipynb  spark_df_movie_recommendation.ipynb  spark_rdd_basics.ipynb  spark_rdd_jupyter.ipynb  spark_rdd_ml_basics.ipynb  spark_rdd_spam_classification.ipynb  spark_streaming_intro.ipynb  spark_streaming_kafka.ipynb  spark_streaming_kafka_tweets.ipynb  spark_streaming_spam_classification.ipynb  spark_udf.ipynb
code_py/: wordcount_mapper.py
common/: README.md
config/: jobflow-step-template.json  spark-defaults.conf  spark-env.sh
docs/: hdfs_basics.md  kafka_basics.md  mapreduce_average_counters.md  mapreduce_basics.md  mapreduce_python.md  mapreduce_scala.md  mapreduce_sorted_ratings.md  spark_basics.md  spark_reviews.md  spark_reviews_py.md  spark_streaming.md  spark_streaming_classifier.md  spark_streaming_intro.md  spark_streaming_kafka.md  spark_streaming_kafka_tweets.md  spark_streaming_service.md  spark_streaming_structured_append_timestamp.md  spark_streaming_structured_window_append.md  spark_streaming_update.md  spark_wcount.md  yarn_basics.md
hadoop/: README.md
hadoop/projects/java/BasicHDFSApp/: pom.xml
hadoop/projects/java/BasicHDFSApp/src/main/java/edu/classes/hdfs/: BasicReadFile.java  ReadWriteDriver.java  ReadWriteFile.java
hadoop/projects/java/BasicHDFSApp/src/test/java/edu/classes/hdfs/: BasicReadFileTest.java  BasicWriteFileTest.java
notebooks/: spark_df_movie_recommendation.ipynb  spark_df_price_regression_cv.ipynb  spark_gf_airplanes.ipynb  spark_gf_biketrips.ipynb  spark_streaming_kafka_tweets.ipynb
(+214 files in other folders)
